.shop {
  position: relative;
  margin-top: 50px !important;
  margin-bottom: 500px !important;

  &__left {
    background-color: #edf2f4;
    width: 90%;
    border-radius: 20px;
    padding: 20px;
    position: absolute;
    left: 0;
    margin: 20px 20px 0px 0px;
    top: 0;
    z-index: 222;
  }
  &__left__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
  }

  &__left__img {
    img {
      width: 100%;
      height: 320px;
    }
  }

  &__title {
    font-family: Lalezar;
    font-size: 38px;
    font-weight: 400;
    text-align: left;
    color: #ff0000;
    padding-bottom: 10px;
  }

  &__desc {
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    line-height: 19.36px;
    text-align: left;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }

  &__btn {
    padding: 10px 20px;
    background: #ff0000;
    color: white;
    border-radius: 10px;
    border: 1px solid #ff0000;
    transition: 0.6s;
    margin-top: 20px;
  }

  &__btn:hover {
    background-color: white;
    color: #ff0000;
    border: 1px solid #ff0000;
  }

  &__right {
    position: absolute;
    background-color: #003049;
    width: 400px;
    height: 400px;
    right: 0;
    align-items: center;
  }

  @media (max-width: 900px) {
    &__right {
      display: none;
    }
    &__left {
      width: 100%;
    }

    &__title {
      font-size: 24px;
    }
  }

  @media (max-width: 750px) {
    margin-bottom: 600px !important;
    &__left__card {
      grid-template-columns: 1fr;
    }
    &__left__img {
      img {
        width: 100%;
        height: 250px;
      }
    }
  }
}
