.footer {
  background-color: #edf2f4;
  padding: 40px 0px;
  margin-top: 80px;
  &__rows {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
  }

  &__icon {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  &__icon__desc,
  &__list__link {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    cursor: pointer;
  }

  &__list__link:hover {
    color: blue;
  }
  &__mobile {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__item {
    line-height: 25px;
  }

  @media (max-width: 900px) {
    &__rows {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
    }
  }
  @media (max-width: 450px) {
    &__rows {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 40px;
    }
  }
}
